# Env file
APP_ENV=dev # dev | prod

# PostgresSQL Connection Variables
DB_POSTGRES_USER=postgres
DB_POSTGRES_HOST=postgres:5432
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DATABASE=postgres
# DB_HOST=

# PostgresSQL Creation Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Other
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=bucket-mealmap-1
AWS_REGION_NAME=ap-northeast-2

# For Admin Operations
ADMIN_API_KEY=
