[tox]
isolated_build = true
envlist = py{37,38,39,310,311,312}

[testenv]
allowlist_externals = poetry
deps =
    ruff
    pytest
    mypy
commands =
    ruff check src/ tests/
    pytest
    mypy src/
    poetry install --no-root --with dev
    poetry run pytest

[flake8]
max-line-length = 88
max-complexity = 10
max-line-complexity = 20
max-local-variables = 10
max-imports = 15
max-awaits = 8
max-Raises = 5
inline-quotes = double

ignore =
  WPS113,  # Found same alias import
  WPS110,  # Found wrong variable name
  WPS305,  # Found `f` string
  WPS237,  # Found too complex `f` string
  D100,    # Missing docstring in public module
  D105,    # Missing docstring in magic method
  D107,    # Missing docstring in __init__
  WPS412,  # Found `__init__.py` module with logic
  WPS306,  # Found class without a base class
  D106,    # Missing docstring in public nested class
  D202,    # No blank lines allowed after function docstring
  D204,    # 1 blank line required before class docstring
  DAR201,  # Missing return in docstring
  DAR301,  # Missing "Yields" in Docstring: - yield
  DAR401,  # Missing exception(s) in Raises section
  DAR101,  # Missing parameter in docstring
  D205,    # 1 blank line required between summary line and description
  C816,    # Missing trailing comma in Python 3.6+
  C815,    # Missing trailing comma in Python 3.5
  C812,    # Missing trailing comma
  D104,    # Missing docstring in public package
  E252,    # Missing whitespace around parameter equals
  S105,    # Possible hardcoded password
  WPS602,  # Found nested function
  WPS605,  # Found method without arguments
  WPS202,  # Found too many module members
  W503,    # Line break before binary operator (black)
  RST210,  # Inline strong start-string without end-string.
  WPS431,  # Found nested class (needed for Config)
  WPS100,  # Found wrong module name
  WPS214,  # Found too many methods
  WPS229,  # Found too long ``try`` body (one line is max)
  WPS348,  # Found a line that starts with a dot
  WPS404,  # Found complex default value
  WPS508,  # Found incorrect `not` with compare usage
  B008,    # Not perform function calls in argument defaults
  DJ10,    # Model should define verbose_name in Meta
  DJ11,    # Model should define verbose_name_plural in Meta
  WPS432,  # Found magic number
  WPS226,  # Found string literal over-use
  RST201,  # Block quote ends without a blank line
  RST214,  # Inline literal start-string without end-string.
  RST215,  # Inline interpreted text without end-string.
  RST301,  # Unexpected indentation
  WPS303,  # Found underscored number
  WPS473,  # Found too many empty lines in `def`
  DAR201,  # Missing "Returns" in Docstring: - return
  E800,    # Found commented out code
  Q000,    # Double quotes found but single quotes preferred

per-file-ignores =
  ; all tests
  test_*.py,tests.py,tests_*.py,*/tests/*,conftest.py:
    S101,   # Use of assert detected
    WPS442, # Found outer scope names shadowing
    WPS210, # Found too many local variables
    S106,   # Possible hardcoded password
    WPS407, # Found mutable module constant
    WPS441, # Found control variable used after block
    WPS204, # Found overused expression
    WPS125, # Found builtin shadowing
    WPS430, # Found nested function
    WPS236, # Found too many variables used to unpack a tuple
    WPS217, # Found too many await expressions
    WPS118, # Found too long name

  ; all init files
  __init__.py:
    F401,   # Ignore not used imports
    WPS410, # Found wrong metadata variable
    WPS300, # Found local folder import
    WPS203, # Found module with too many imported names
    WPS235, # Found too many imported names from a module
    D102,   # Missing docstring in public method

exclude =
  ./.git,
  ./venv,
  migrations,
  ./var,
  ./scripts/*

[testenv:lint]
deps =
    black
    ruff
commands =
    black --check .
    ruff check .

[testenv:type]
deps = mypy
commands = mypy src/

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
